upstream flask {
	server unix:///socket/myproject.sock;
}


server {
listen 80;
listen [::]:80;
server_name kindly;
location /{ 
proxy_set_header     Host $host;
proxy_set_header     X-Real-IP $remote_addr;
proxy_set_header     Upgrade $http_upgrade;
proxy_set_header     Connection 'upgrade';
proxy_cache_bypass   $http_upgrade;
include uwsgi_params;
uwsgi_pass flask;

}
}
